CRIME_SUMMARY = LOAD '/mnt/scratch/acidreflux/pigfiles/part*' USING PigStorage(',')
as (month:int, day:int, year:int, hour:int, minute:int, ap, block, type, ward:int);

CRIME_SUMMARIES_BY_TYPE = FOREACH CRIME_SUMMARY GENERATE
	month, year, ward,
	(type == 'ARSON'? 1 : 0) AS ARSON,
        (type == 'THEFT'? 1 : 0) AS THEFT,
        (type == 'ASSAULT'? 1 : 0) AS ASSAULT,
        (type == 'BATTERY'? 1 : 0) AS BATTERY,
        (type == 'ROBBERY'? 1 : 0) AS ROBBERY,
        (type == 'BURGLARY'? 1 : 0) AS BURGLARY,
        (type == 'GAMBLING'? 1 : 0) AS GAMBLING,
        (type == 'HOMICIDE'? 1 : 0) AS HOMICIDE,
        (type == 'STALKING'? 1 : 0) AS STALKING,
        (type == 'NARCOTICS'? 1 : 0) AS NARCOTICS,
        (type == 'OBSCENITY'? 1 : 0) AS OBSCENITY,
        (type == 'RITUALISM'? 1 : 0) AS RITUALISM,
        (type == 'KIDNAPPING'? 1 : 0) AS KIDNAPPING,
        (type == 'SEX OFFENSE'? 1 : 0) AS SEX_OFFENSE,
        (type == 'INTIMIDATION'? 1 : 0) AS INTIMIDATION,
        (type matches 'NON.*CRIMINAL.*'? 1 : 0) AS NON_CRIMINAL,
        (type == 'PROSTITUTION'? 1 : 0) AS PROSTITUTION,
        (type == 'OTHER OFFENSE'? 1 : 0) AS OTHER_OFFENSE,
        (type == 'CRIMINAL DAMAGE'? 1 : 0) AS CRIMINAL_DAMAGE,
        (type == 'PUBLIC INDECENCY'? 1 : 0) AS PUBLIC_INDECENCY,
        (type == 'CRIMINAL TRESPASS'? 1 : 0) AS CRIMINAL_TRESPASS,
        (type == 'DOMESTIC VIOLENCE'? 1 : 0) AS DOMESTIC_VIOLENCE,
        (type == 'HUMAN TRAFFICKING'? 1 : 0) AS HUMAN_TRAFFICKING,
        (type == 'WEAPONS VIOLATION'? 1 : 0) AS WEAPONS_VIOLATION,
        (type == 'DECEPTIVE PRACTICE'? 1 : 0) AS DECEPTIVE_PRACTICE,
        (type == 'CRIM SEXUAL ASSAULT'? 1 : 0) AS CRIM_SEXUAL_ASSAULT,
        (type == 'MOTOR VEHICLE THEFT'? 1 : 0) AS MOTOR_VEHICLE_THEFT,
        (type == 'LIQUOR LAW VIOLATION'? 1 : 0) AS LIQUOR_LAW_VIOLATION,
        (type == 'PUBLIC PEACE VIOLATION'? 1 : 0) AS PUBLIC_PEACE_VIOLATION,
        (type == 'OTHER NARCOTIC VIOLATION'? 1 : 0) AS OTHER_NARCOTIC_VIOLATION,
        (type == 'OFFENSE INVOLVING CHILDREN'? 1 : 0) AS OFFENSE_INVOLVING_CHILDREN,
        (type == 'INTERFERENCE WITH PUBLIC OFFICER'? 1 : 0) AS INTERFERENCE_WITH_PUBLIC_OFFICER,
        (type == 'CONCEALED CARRY LICENSE VIOLATION'? 1 : 0) AS CONCEALED_CARRY_LICENSE_VIOLATION;

SUMMARIES_BY_MONTH_BY_DIST = GROUP CRIME_SUMMARIES_BY_TYPE BY (month, ward);

READY_TO_GO = FOREACH SUMMARIES_BY_MONTH_BY_DIST GENERATE
	StringConcat(group.month, '-', group.ward),
	(long)	MAX($1.year) AS year,
	(long)	SUM($1.ARSON) AS ARSON,
	(long)	SUM($1.THEFT) AS THEFT,
	(long)	SUM($1.ASSAULT) AS ASSAULT,
	(long)	SUM($1.BATTERY) AS BATTERY,
	(long)	SUM($1.ROBBERY) AS ROBBERY,
	(long)	SUM($1.BURGLARY) AS BURGLARY,
	(long)	SUM($1.GAMBLING) AS GAMBLING,
	(long)	SUM($1.HOMICIDE) AS HOMICIDE,
	(long)	SUM($1.STALKING) AS STALKING,
	(long)	SUM($1.NARCOTICS) AS NARCOTICS,
	(long)	SUM($1.OBSCENITY) AS OBSCENITY,
	(long)	SUM($1.RITUALISM) AS RITUALISM,
	(long)	SUM($1.KIDNAPPING) AS KIDNAPPING,
	(long)	SUM($1.SEX_OFFENSE) AS SEX_OFFENSE,
	(long)	SUM($1.INTIMIDATION) AS INTIMIDATION,
	(long)	SUM($1.NON_CRIMINAL) AS NON_CRIMINAL,
	(long)	SUM($1.PROSTITUTION) AS PROSTITUTION,
	(long)	SUM($1.OTHER_OFFENSE) AS OTHER_OFFENSE,
	(long)	SUM($1.CRIMINAL_DAMAGE) AS CRIMINAL_DAMAGE,
	(long)	SUM($1.PUBLIC_INDECENCY) AS PUBLIC_INDECENCY,
	(long)	SUM($1.CRIMINAL_TRESPASS) AS CRIMINAL_TRESPASS,
	(long)	SUM($1.DOMESTIC_VIOLENCE) AS DOMESTIC_VIOLENCE,
	(long)	SUM($1.HUMAN_TRAFFICKING) AS HUMAN_TRAFFICKING,
	(long)	SUM($1.WEAPONS_VIOLATION) AS WEAPONS_VIOLATION,
	(long)	SUM($1.DECEPTIVE_PRACTICE) AS DECEPTIVE_PRACTICE,
	(long)	SUM($1.CRIM_SEXUAL_ASSAULT) AS CRIM_SEXUAL_ASSAULT,
	(long)	SUM($1.MOTOR_VEHICLE_THEFT) AS MOTOR_VEHICLE_THEFT,
	(long)	SUM($1.LIQUOR_LAW_VIOLATION) AS LIQUOR_LAW_VIOLATION,
	(long)	SUM($1.PUBLIC_PEACE_VIOLATION) AS PUBLIC_PEACE_VIOLATION,
	(long)	SUM($1.OTHER_NARCOTIC_VIOLATION) AS OTHER_NARCOTIC_VIOLATION,
	(long)	SUM($1.OFFENSE_INVOLVING_CHILDREN) AS OFFENSE_INVOLVING_CHILDREN,
	(long)	SUM($1.INTERFERENCE_WITH_PUBLIC_OFFICER) AS INTERFERENCE_WITH_PUBLIC_OFFICER,
	(long)	SUM($1.CONCEALED_CARRY_LICENSE_VIOLATION) AS CONCEALED_CARRY_LICENSE_VIOLATION;

STORE READY_TO_GO INTO 'hbase://acidreflux_crime_data'
  USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
	'year:year, 
	crime:ARSON,
	crime:THEFT,
	crime:ASSAULT,
	crime:BATTERY,
	crime:ROBBERY,
	crime:BURGLARY,
	crime:GAMBLING,
	crime:HOMICIDE,
	crime:STALKING,
	crime:NARCOTICS,
	crime:OBSCENITY,
	crime:RITUALISM,
	crime:KIDNAPPING,
	crime:SEX_OFFENSE,
	crime:INTIMIDATION,
	crime:NON_CRIMINAL,
	crime:PROSTITUTION,
	crime:OTHER_OFFENSE,
	crime:CRIMINAL_DAMAGE,
	crime:PUBLIC_INDECENCY,
	crime:CRIMINAL_TRESPASS,
	crime:DOMESTIC_VIOLENCE,
	crime:HUMAN_TRAFFICKING,
	crime:WEAPONS_VIOLATION,
	crime:DECEPTIVE_PRACTICE,
	crime:CRIM_SEXUAL_ASSAULT,
	crime:MOTOR_VEHICLE_THEFT,
	crime:LIQUOR_LAW_VIOLATION,
	crime:PUBLIC_PEACE_VIOLATION,
	crime:OTHER_NARCOTIC_VIOLATION,
	crime:OFFENSE_INVOLVING_CHILDREN,
	crime:INTERFERENCE_WITH_PUBLIC_OFFICER,
	crime:CONCEALED_CARRY_LICENSE_VIOLATION');

	

